<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
<HTML>
  <head>
    <title>mysite</title>
    <style type="text/css">
      DIV.head {
        text-align: center;
        font-size: 30px;
        color: chocolate;
        margin-top: 50px
      }
      DIV.address {
        margin-left: 200px;
        margin-top: 50px
      }
      div.image img{
        width: 100%;
      }
      div.top{

      }
      ul#menu {
        margin-left: 50px
      }
      ul#menu li {
        display:inline;
        padding: 20px 90px;
        color: chocolate
      }
      div.background{
        background-image: url("image4.jpeg");
        height: 650px;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 0px -300px
      }
      div.background2{
        background-image: url("image7.jpeg");
        height: 650px;
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;

      }
      div.background3{
        background-image: url("image5.jpeg");
        height: 400px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: 0px -550px;
        background-attachment: fixed;
        margin-bottom: 0px;
      }
      div.container {
        position: relative;
        color: white;
      }
      div.content{
        margin-left: 600px;
        background: white;
        padding-left: 50px;
        padding-right: 50px;
        position: absolute;
        bottom: 300px;
        color: black;
        text-align: center;
        border-radius: 3px;
      }
      div.bottom{
        background: chocolate;
        background-size: cover;
        height: 200px;
        margin-top: 0px;
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>
    <div class = "top">
      <div class="address">
        <p>332 Keawe Street <br> Hilo, Hawail 96720</p>
      </div>
      <DIV CLASS = "head">
        <h2>THYME</h2>
      </DIV>
      <hr>
      <ul id = "menu">
        <li><a href="file:///Users/wentaozhou/Desktop/github.io/html2.html" style="text-decoration: none; color: chocolate; background: grey">Home</a></li>
        <li><a href="file:///Users/wentaozhou/Desktop/github.io/html2.html" style="text-decoration: none">Our Vision</a></li>
        <li><a href="file:///Users/wentaozhou/Desktop/github.io/html2.html" style="text-decoration: none">Menu</a></li>
        <li><a href="file:///Users/wentaozhou/Desktop/github.io/html2.html" style="text-decoration: none">Order Online</a></li>
        <li><a href="file:///Users/wentaozhou/Desktop/github.io/html2.html" style="text-decoration: none">Contact Us</a></li>
      </ul>
    </div>

    <div class="background" ></div>
    <TABLE BORDER = "0" style="display: inline-block; width:50%; margin-top: 100px; margin-left: 50px">
      <TR><TD><img src="image3.jpeg" id="image" style="margin-left: 100px; margin-bottom: 50px"></img></TD>
      <TR><TD><img src="image2.jpeg" style="margin-left: 100px"></img></TD>
      <TR><TD>
        <p style = "color: chocolate; font-size:30px; margin-top: 50px; margin-bottom: 10px; margin-left: 100px" ><i>Freshest Island <br>food from local vendors</i></p>
        <p style = "color: grey; margin-left: 100px">Supporting local economy and the<br> environment. Gluten-free items also<br>
        available. </p>
        <p style = "font-size: 15px; margin-left: 100px">Read More Here > </p>
      </TD>
    </TABLE>
    <TABLE BORDER = "0" style="display: inline-block; margin-bottom: 100px">
      <TR><TD>
        <p style = "color: grey; margin-top: 10px; margin-bottom: 10px">our restaurant</p>
        <p style = "color: chocolate; font-size: 30px; margin-top:0px; margin-bottom: 10px"><i>local fresh cuisine <br>for everyone</i></p>
        <p style = "color: grey; margin-top:0px">Pineapples is a family-owned and operated<br>restaurant, dedicated to providing island fresh<br>cuisine
          to the east side of the Big Island. Our <br>restaurant is located in the historic Pineapple <br>Building, located in
          the heart of downtown Hillo.</p>
        <p style = "font-size: 15px;">Read More Here > </p>
      </TD>
      <TR><TD><img src="image1.jpeg" style=" margin-bottom: 50px"></img></TD>
      <TR><TD><img src="image4.jpeg" style=""></img></TD>
    </TABLE>
    <div class="container">
      <div class="background2" ></div>
      <div class = "content">
        <p style = "font-size: 15px">GREENS JUST GOT FASTER! </p>
        <p style = "font-size: 30px; margin-top: 0px; margin-bottom: 0px">Order Online!</p>
      </div>
    </div>
    <div>
      <p style="text-align:center; color: #336600">GoGreenMag.com</p>
      <p style="text-align:center; font-size:30px; color: #b36b00"><i>"Loved it. We Walked in around 6:30 without reservations<br> and were seated.<br>The coconut crusted one was on special and perfect."</t></p>
    </div>
    <div class="background3"></div>
    <div class = "bottom">
      <footer style = "padding-left: 900px; padding-top: 50px; margin-top: 0px">@2017 by Pineapples Hilo Restaurant<br>pineapplesshilo.com</footer>
    </div>
  </body>
</HTML>
